# DataMover

./: .gitignore  Data Mover.xml  IDEE.txt  LICENSE  Monitoring IDEE.afdesign  README.md  build.sbt  deploy.md  pom.xml
Resources/: data mover logo.afdesign
src/main/resources/: log4j.properties
src/main/resources/server/: style.css
src/main/scala/: DataMover.scala  Example.scala
src/main/scala/de/jannikarndt/datamover/: CsvFile.scala  DataAdapter.scala  DataMover.scala  Database.scala  Example2.scala  File.scala  Job.scala  OracleDB.scala  PostgresDB.scala  Table.scala  TableEntry.scala
src/main/scala/de/jannikarndt/datamover/governance/: Governor.scala
src/main/scala/de/jannikarndt/datamover/io/: File.scala
src/main/scala/de/jannikarndt/datamover/logging/: CustomLogger.scala
src/main/scala/de/jannikarndt/datamover/monitor/: EmbeddedServlet.scala  Monitor.scala  Monitoring.scala
src/main/scala/de/jannikarndt/datamover/server/: EmbeddedServer.scala  GovernorHtml.scala  HtmlServlet.scala  LoggerHtml.scala  MonitorHtml.scala  PrometheusServlet.scala  ResourceServlet.scala  Sites.scala
src/main/scala/examples/: Example.scala  Example2.scala  ExampleJob.scala
src/test/scala/examples/: ExampleJob.scala
